<!DOCTYPE html>
<html lang="it">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>EURING Code Recognition System</title>
    <meta name="description" content="Sistema per il riconoscimento e la conversione automatica dei codici EURING tra diverse versioni" />
    <meta name="keywords" content="EURING, bird ringing, ornithology, code recognition, conversion" />
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>