<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Test Domini Semantici EURING</title>
    <style>
        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
            margin: 20px;
            background-color: #f8f9fa;
        }
        
        .container {
            max-width: 1200px;
            margin: 0 auto;
            background: white;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
        }
        
        h1 {
            color: #2c3e50;
            text-align: center;
            margin-bottom: 30px;
        }
        
        .domains-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 20px;
            margin-bottom: 30px;
        }
        
        .domain-card {
            padding: 16px;
            border-radius: 8px;
            border: 2px solid;
            transition: transform 0.2s ease;
        }
        
        .domain-card:hover {
            transform: translateY(-2px);
        }
        
        .domain-header {
            display: flex;
            align-items: center;
            gap: 8px;
            margin-bottom: 8px;
        }
        
        .domain-icon {
            font-size: 1.5em;
        }
        
        .domain-name {
            font-weight: 600;
            font-size: 1.1em;
        }
        
        .domain-description {
            font-size: 0.9em;
            margin-bottom: 12px;
            line-height: 1.4;
        }
        
        .domain-stats {
            display: flex;
            gap: 12px;
            font-size: 0.8em;
        }
        
        .stat {
            display: flex;
            align-items: center;
            gap: 4px;
        }
        
        /* Domain-specific colors */
        .identification-marking {
            background-color: #FFE5E5;
            color: #CC2E2E;
            border-color: #FF6B6B;
        }
        
        .species {
            background-color: #E5F9F7;
            color: #2E8B87;
            border-color: #4ECDC4;
        }
        
        .demographics {
            background-color: #E5F3FB;
            color: #2E7BA7;
            border-color: #45B7D1;
        }
        
        .temporal {
            background-color: #FFF0E5;
            color: #CC6B47;
            border-color: #FFA07A;
        }
        
        .spatial {
            background-color: #E8F5F2;
            color: #5FA896;
            border-color: #98D8C8;
        }
        
        .biometrics {
            background-color: #FEFBEA;
            color: #C4A942;
            border-color: #F7DC6F;
        }
        
        .methodology {
            background-color: #E8F5E8;
            color: #4CAF50;
            border-color: #81C784;
        }
        
        .example-section {
            margin-top: 30px;
            padding: 20px;
            background-color: #f8f9fa;
            border-radius: 8px;
        }
        
        .field-example {
            display: flex;
            align-items: center;
            gap: 12px;
            padding: 8px 12px;
            margin: 4px 0;
            border-radius: 4px;
            border-left: 3px solid;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>🎨 Domini Semantici EURING - Visualizzazione</h1>
        
        <div class="domains-grid">
            <!-- Identification & Marking -->
            <div class="domain-card identification-marking">
                <div class="domain-header">
                    <span class="domain-icon">🏷️</span>
                    <span class="domain-name">Identificazione & Marcaggio</span>
                </div>
                <div class="domain-description">
                    Anelli, schemi, marcaggi metallici e sistemi di verifica per identificare singoli uccelli.
                </div>
                <div class="domain-stats">
                    <div class="stat">⭐ Stabilità: 3/7</div>
                    <div class="stat">🔧 Complessità: Alto</div>
                </div>
            </div>
            
            <!-- Species -->
            <div class="domain-card species">
                <div class="domain-header">
                    <span class="domain-icon">🐦</span>
                    <span class="domain-name">Classificazione Specie</span>
                </div>
                <div class="domain-description">
                    Codici specie, tassonomia e sistemi di identificazione per la classificazione delle specie aviarie.
                </div>
                <div class="domain-stats">
                    <div class="stat">⭐ Stabilità: 7/7</div>
                    <div class="stat">🔧 Complessità: Medio</div>
                </div>
            </div>
            
            <!-- Demographics -->
            <div class="domain-card demographics">
                <div class="domain-header">
                    <span class="domain-icon">👥</span>
                    <span class="domain-name">Demografia</span>
                </div>
                <div class="domain-description">
                    Sistemi di classificazione età e sesso per l'analisi demografica delle popolazioni aviarie.
                </div>
                <div class="domain-stats">
                    <div class="stat">⭐ Stabilità: 6/7</div>
                    <div class="stat">🔧 Complessità: Medio</div>
                </div>
            </div>
            
            <!-- Temporal -->
            <div class="domain-card temporal">
                <div class="domain-header">
                    <span class="domain-icon">⏰</span>
                    <span class="domain-name">Informazioni Temporali</span>
                </div>
                <div class="domain-description">
                    Formati data e ora e loro evoluzione attraverso le versioni EURING.
                </div>
                <div class="domain-stats">
                    <div class="stat">⭐ Stabilità: 2/7</div>
                    <div class="stat">🔧 Complessità: Alto</div>
                </div>
            </div>
            
            <!-- Spatial -->
            <div class="domain-card spatial">
                <div class="domain-header">
                    <span class="domain-icon">🌍</span>
                    <span class="domain-name">Informazioni Spaziali</span>
                </div>
                <div class="domain-description">
                    Coordinate, accuratezza posizione e sistemi di codifica geografica.
                </div>
                <div class="domain-stats">
                    <div class="stat">⭐ Stabilità: 1/7</div>
                    <div class="stat">🔧 Complessità: Molto Alto</div>
                </div>
            </div>
            
            <!-- Biometrics -->
            <div class="domain-card biometrics">
                <div class="domain-header">
                    <span class="domain-icon">📏</span>
                    <span class="domain-name">Misure Biometriche</span>
                </div>
                <div class="domain-description">
                    Ala, peso, becco, tarso, grasso, muscolo e muta per l'analisi morfologica.
                </div>
                <div class="domain-stats">
                    <div class="stat">⭐ Stabilità: 4/7</div>
                    <div class="stat">🔧 Complessità: Alto</div>
                </div>
            </div>
            
            <!-- Methodology -->
            <div class="domain-card methodology">
                <div class="domain-header">
                    <span class="domain-icon">🔬</span>
                    <span class="domain-name">Metodologia & Condizioni</span>
                </div>
                <div class="domain-description">
                    Metodi cattura, condizioni, codici manipolazione e procedure operative.
                </div>
                <div class="domain-stats">
                    <div class="stat">⭐ Stabilità: 5/7</div>
                    <div class="stat">🔧 Complessità: Medio</div>
                </div>
            </div>
        </div>
        
        <div class="example-section">
            <h3>Esempi di Campi per Dominio</h3>
            
            <div class="field-example identification-marking" style="border-left-color: #FF6B6B; background: linear-gradient(90deg, #FFE5E5 0%, transparent 100%);">
                <span class="domain-icon">🏷️</span>
                <strong>Osservatorio:</strong> IAB (Istituto Nazionale per la Fauna Selvatica)
            </div>
            
            <div class="field-example species" style="border-left-color: #4ECDC4; background: linear-gradient(90deg, #E5F9F7 0%, transparent 100%);">
                <span class="domain-icon">🐦</span>
                <strong>Specie riportata:</strong> 12345 (Turdus merula - Merlo)
            </div>
            
            <div class="field-example demographics" style="border-left-color: #45B7D1; background: linear-gradient(90deg, #E5F3FB 0%, transparent 100%);">
                <span class="domain-icon">👥</span>
                <strong>Sesso concluso:</strong> M (Maschio)
            </div>
            
            <div class="field-example temporal" style="border-left-color: #FFA07A; background: linear-gradient(90deg, #FFF0E5 0%, transparent 100%);">
                <span class="domain-icon">⏰</span>
                <strong>Data:</strong> 15/06/2023 - 14:30
            </div>
            
            <div class="field-example spatial" style="border-left-color: #98D8C8; background: linear-gradient(90deg, #E8F5F2 0%, transparent 100%);">
                <span class="domain-icon">🌍</span>
                <strong>Coordinate:</strong> 45.4642° N, 9.1900° E (Milano)
            </div>
            
            <div class="field-example methodology" style="border-left-color: #81C784; background: linear-gradient(90deg, #E8F5E8 0%, transparent 100%);">
                <span class="domain-icon">🔬</span>
                <strong>Metodo di cattura:</strong> Rete nebbia (Mist net)
            </div>
        </div>
        
        <div style="margin-top: 30px; text-align: center; color: #6c757d;">
            <p><strong>Implementazione completata:</strong> I 7 domini semantici sono ora visibili con colori e icone distintive in tutta l'interfaccia EURING!</p>
        </div>
    </div>
</body>
</html>