<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Test Filtro a Faccette Domini EURING</title>
    <style>
        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
            margin: 20px;
            background-color: #f8f9fa;
        }
        
        .container {
            max-width: 1000px;
            margin: 0 auto;
            background: white;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
        }
        
        /* Facet Filter Styles */
        .domain-facet-filter {
            background: white;
            border: 1px solid #e9ecef;
            border-radius: 8px;
            padding: 16px;
            margin-bottom: 20px;
        }

        .facet-title {
            margin: 0 0 12px 0;
            font-size: 1rem;
            font-weight: 600;
            color: #2c3e50;
            border-bottom: 1px solid #e9ecef;
            padding-bottom: 8px;
        }

        .facet-options {
            display: flex;
            flex-wrap: wrap;
            gap: 8px;
        }

        .facet-button {
            display: flex;
            align-items: center;
            gap: 6px;
            padding: 8px 12px;
            border: 2px solid #dee2e6;
            border-radius: 20px;
            background: white;
            color: #495057;
            font-size: 0.9rem;
            font-weight: 500;
            cursor: pointer;
            transition: all 0.2s ease;
            white-space: nowrap;
        }

        .facet-button:hover {
            border-color: #007bff;
            background-color: #f8f9fa;
            transform: translateY(-1px);
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
        }

        .facet-button.selected {
            font-weight: 600;
            box-shadow: 0 2px 4px rgba(0,0,0,0.15);
            transform: translateY(-1px);
        }

        .facet-icon {
            font-size: 1.1em;
        }

        .facet-label {
            font-size: 0.85em;
        }

        .facet-count {
            font-size: 0.8em;
            opacity: 0.7;
            font-weight: 400;
        }

        .facet-actions {
            margin-top: 12px;
            padding-top: 12px;
            border-top: 1px solid #f1f3f4;
        }

        .clear-filters-button {
            background: none;
            border: none;
            color: #dc3545;
            font-size: 0.85em;
            cursor: pointer;
            padding: 4px 8px;
            border-radius: 4px;
            transition: background-color 0.2s ease;
        }

        .clear-filters-button:hover {
            background-color: #f8d7da;
            color: #721c24;
        }
        
        .demo-section {
            margin: 20px 0;
            padding: 15px;
            border: 1px solid #e9ecef;
            border-radius: 6px;
            background: #f8f9fa;
        }
        
        .comparison {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 20px;
            margin: 20px 0;
        }
        
        .before, .after {
            padding: 15px;
            border-radius: 6px;
        }
        
        .before {
            background: #fff3cd;
            border: 1px solid #ffeaa7;
        }
        
        .after {
            background: #d4edda;
            border: 1px solid #c3e6cb;
        }
        
        .old-legend {
            background: #f8f9fa;
            border: 1px solid #e9ecef;
            border-radius: 6px;
            padding: 12px;
            font-size: 0.9em;
        }
        
        .old-legend-item {
            display: flex;
            align-items: center;
            gap: 8px;
            margin: 4px 0;
            padding: 4px 8px;
            border-radius: 4px;
            cursor: pointer;
        }
        
        .old-legend-item:hover {
            background: #e9ecef;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>🎛️ Nuovo Filtro a Faccette per Domini EURING</h1>
        
        <div class="demo-section">
            <h3>✨ Filtro Semplificato - Stile Amazon</h3>
            <p>Interfaccia pulita e intuitiva per filtrare i domini semantici:</p>
            
            <!-- Demo del nuovo filtro -->
            <div class="domain-facet-filter">
                <h4 class="facet-title">Filtra per Dominio</h4>
                
                <div class="facet-options">
                    <button class="facet-button" style="border-color: #FF6B6B; background-color: #FFE5E5; color: #CC2E2E;">
                        <span class="facet-icon">🏷️</span>
                        <span class="facet-label">Identificazione & Marcaggio</span>
                        <span class="facet-count">(8)</span>
                    </button>
                    
                    <button class="facet-button">
                        <span class="facet-icon">🐦</span>
                        <span class="facet-label">Classificazione Specie</span>
                        <span class="facet-count">(4)</span>
                    </button>
                    
                    <button class="facet-button" style="border-color: #45B7D1; background-color: #E5F3FB; color: #2E7BA7;">
                        <span class="facet-icon">👥</span>
                        <span class="facet-label">Demografia</span>
                        <span class="facet-count">(6)</span>
                    </button>
                    
                    <button class="facet-button">
                        <span class="facet-icon">⏰</span>
                        <span class="facet-label">Informazioni Temporali</span>
                        <span class="facet-count">(5)</span>
                    </button>
                    
                    <button class="facet-button">
                        <span class="facet-icon">🌍</span>
                        <span class="facet-label">Informazioni Spaziali</span>
                        <span class="facet-count">(7)</span>
                    </button>
                    
                    <button class="facet-button">
                        <span class="facet-icon">📏</span>
                        <span class="facet-label">Misure Biometriche</span>
                        <span class="facet-count">(2)</span>
                    </button>
                    
                    <button class="facet-button">
                        <span class="facet-icon">🔬</span>
                        <span class="facet-label">Metodologia & Condizioni</span>
                        <span class="facet-count">(9)</span>
                    </button>
                </div>
                
                <div class="facet-actions">
                    <button class="clear-filters-button">
                        ✕ Rimuovi tutti i filtri
                    </button>
                </div>
            </div>
        </div>
        
        <div class="comparison">
            <div class="before">
                <h4>❌ Prima (Complesso)</h4>
                <div class="old-legend">
                    <div style="font-weight: 600; margin-bottom: 8px;">Filtra per Domini Semantici</div>
                    <div class="old-legend-item">
                        <span>🏷️</span>
                        <span>Identificazione & Marcaggio</span>
                        <span style="font-size: 0.8em;">⭐ 3/7 🔧 Alto</span>
                    </div>
                    <div class="old-legend-item">
                        <span>🐦</span>
                        <span>Classificazione Specie</span>
                        <span style="font-size: 0.8em;">⭐ 7/7 🔧 Medio</span>
                    </div>
                    <div class="old-legend-item">
                        <span>👥</span>
                        <span>Demografia</span>
                        <span style="font-size: 0.8em;">⭐ 6/7 🔧 Medio</span>
                    </div>
                    <div style="font-size: 0.8em; margin-top: 8px; color: #6c757d;">
                        ⭐ Stabilità: più alto = meno cambiamenti | 🔧 Complessità: difficoltà mapping
                    </div>
                </div>
                <p style="font-size: 0.9em; color: #856404;">
                    <strong>Problemi:</strong><br>
                    • Troppo complesso<br>
                    • Informazioni non utili<br>
                    • Difficile da usare<br>
                    • Occupa troppo spazio
                </p>
            </div>
            
            <div class="after">
                <h4>✅ Dopo (Semplice)</h4>
                <div style="background: white; padding: 12px; border-radius: 6px; border: 1px solid #e9ecef;">
                    <div style="font-weight: 600; margin-bottom: 8px; font-size: 0.9em;">Filtra per Dominio</div>
                    <div style="display: flex; flex-wrap: wrap; gap: 6px;">
                        <button style="padding: 4px 8px; border: 2px solid #FF6B6B; border-radius: 12px; background: #FFE5E5; color: #CC2E2E; font-size: 0.8em;">
                            🏷️ ID&Mark (8)
                        </button>
                        <button style="padding: 4px 8px; border: 2px solid #dee2e6; border-radius: 12px; background: white; color: #495057; font-size: 0.8em;">
                            🐦 Specie (4)
                        </button>
                        <button style="padding: 4px 8px; border: 2px solid #45B7D1; border-radius: 12px; background: #E5F3FB; color: #2E7BA7; font-size: 0.8em;">
                            👥 Demografia (6)
                        </button>
                    </div>
                </div>
                <p style="font-size: 0.9em; color: #155724;">
                    <strong>Vantaggi:</strong><br>
                    • Interfaccia pulita<br>
                    • Facile da capire<br>
                    • Stile Amazon familiare<br>
                    • Conteggi utili<br>
                    • Spazio ottimizzato
                </p>
            </div>
        </div>
        
        <div class="demo-section">
            <h3>🎯 Come Funziona</h3>
            <ol>
                <li><strong>Click su un bottone</strong> → Filtra solo quel dominio</li>
                <li><strong>Click su più bottoni</strong> → Combina i filtri (OR logic)</li>
                <li><strong>Bottoni colorati</strong> → Mostra domini attivi</li>
                <li><strong>Conteggi (n)</strong> → Numero di campi per dominio</li>
                <li><strong>"Rimuovi tutti"</strong> → Reset completo</li>
            </ol>
        </div>
        
        <div class="demo-section">
            <h3>📱 Responsive Design</h3>
            <p>Su dispositivi mobili i bottoni mostrano solo le icone per risparmiare spazio:</p>
            <div style="display: flex; gap: 4px; margin: 10px 0;">
                <button style="padding: 6px; border: 2px solid #FF6B6B; border-radius: 12px; background: #FFE5E5; min-width: 32px;">🏷️</button>
                <button style="padding: 6px; border: 2px solid #dee2e6; border-radius: 12px; background: white; min-width: 32px;">🐦</button>
                <button style="padding: 6px; border: 2px solid #45B7D1; border-radius: 12px; background: #E5F3FB; min-width: 32px;">👥</button>
                <button style="padding: 6px; border: 2px solid #dee2e6; border-radius: 12px; background: white; min-width: 32px;">⏰</button>
            </div>
        </div>
        
        <div style="text-align: center; margin-top: 30px; padding: 20px; background: #d4edda; border-radius: 8px;">
            <h3>🎉 Risultato</h3>
            <p><strong>Interfaccia semplificata e user-friendly per filtrare i domini semantici EURING!</strong></p>
            <p>Ispirata ai filtri di Amazon per massima usabilità e familiarità.</p>
        </div>
    </div>

    <script>
        // Demo interattivo
        document.querySelectorAll('.facet-button').forEach(button => {
            button.addEventListener('click', function() {
                this.classList.toggle('selected');
                
                // Update styles based on selection
                if (this.classList.contains('selected')) {
                    const icon = this.querySelector('.facet-icon').textContent;
                    const colors = {
                        '🏷️': { border: '#FF6B6B', bg: '#FFE5E5', text: '#CC2E2E' },
                        '🐦': { border: '#4ECDC4', bg: '#E5F9F7', text: '#2E8B87' },
                        '👥': { border: '#45B7D1', bg: '#E5F3FB', text: '#2E7BA7' },
                        '⏰': { border: '#FFA07A', bg: '#FFF0E5', text: '#CC6B47' },
                        '🌍': { border: '#98D8C8', bg: '#E8F5F2', text: '#5FA896' },
                        '📏': { border: '#F7DC6F', bg: '#FEFBEA', text: '#C4A942' },
                        '🔬': { border: '#81C784', bg: '#E8F5E8', text: '#4CAF50' }
                    };
                    
                    const color = colors[icon];
                    if (color) {
                        this.style.borderColor = color.border;
                        this.style.backgroundColor = color.bg;
                        this.style.color = color.text;
                    }
                } else {
                    this.style.borderColor = '#dee2e6';
                    this.style.backgroundColor = 'white';
                    this.style.color = '#495057';
                }
            });
        });
        
        document.querySelector('.clear-filters-button').addEventListener('click', function() {
            document.querySelectorAll('.facet-button.selected').forEach(button => {
                button.classList.remove('selected');
                button.style.borderColor = '#dee2e6';
                button.style.backgroundColor = 'white';
                button.style.color = '#495057';
            });
        });
    </script>
</body>
</html>